Enter number of simulations to run:1000000

The starting local time is:11:4:17.894
The   ending local time is:11:4:18.751
Process user time:0.859375 (8593750)
Elapsed clock time:0.857
CPU busy percentage:100.277
Number of Paths: 1000000
Underlying:      100
Strike:          100
Risk-Free Rate:  0.05
Volatility:      0.2
Maturity:        1
Call Price:      10.4857
Put Price:       5.57507


----------------------------------------

Enter number of simulations to run:1000000

The starting local time is:11:4:54.456
The   ending local time is:11:4:55.306
Process user time:0.828125 (8281250)
Elapsed clock time:0.85
CPU busy percentage:97.4265
Number of Paths: 1000000
Underlying:      100
Strike:          100
Risk-Free Rate:  0.05
Volatility:      0.2
Maturity:        1
Call Price:      10.4857
Put Price:       5.57507

-------------------------------------------

Enter number of simulations to run:1000000

The starting local time is:11:5:16.104
The   ending local time is:11:5:16.985
Process user time:0.859375 (8593750)
Elapsed clock time:0.881
CPU busy percentage:97.5454
Number of Paths: 1000000
Underlying:      100
Strike:          100
Risk-Free Rate:  0.05
Volatility:      0.2
Maturity:        1
Call Price:      10.4857
Put Price:       5.57507

-----------------------------------------------

Enter number of simulations to run:10000000

The starting local time is:11:6:25.426
The   ending local time is:11:6:34.21
Process user time:8.57813 (85781250)
Elapsed clock time:8.595
CPU busy percentage:99.8037
Number of Paths: 10000000
Underlying:      100
Strike:          100
Risk-Free Rate:  0.05
Volatility:      0.2
Maturity:        1
Call Price:      10.4532
Put Price:       5.57414

--------------------------------------------------

Enter number of simulations to run:10000000

The starting local time is:11:6:52.970
The   ending local time is:11:7:1.629
Process user time:8.625 (86250000)
Elapsed clock time:8.659
CPU busy percentage:99.6073
Number of Paths: 10000000
Underlying:      100
Strike:          100
Risk-Free Rate:  0.05
Volatility:      0.2
Maturity:        1
Call Price:      10.4532
Put Price:       5.57414

--------------------------------------------------

BEFORE ADDING RAND INTRINSIC

Enter number of simulations to run:10000000

The starting local time is:11:24:24.754
The   ending local time is:11:24:26.926
Process user time:8.26563 (82656250)
Elapsed clock time:2.172
CPU busy percentage:380.554
Number of Paths: 10000000
Underlying:      100
Strike:          100
Risk-Free Rate:  0.05
Volatility:      0.2
Maturity:        1
Call Price:      9.4621
Put Price:       5.02677

Enter number of simulations to run:10000000

The starting local time is:11:24:45.919
The   ending local time is:11:24:48.91
Process user time:8.03125 (80312500)
Elapsed clock time:2.172
CPU busy percentage:369.763
Number of Paths: 10000000
Underlying:      100
Strike:          100
Risk-Free Rate:  0.05
Volatility:      0.2
Maturity:        1
Call Price:      9.47447


AFTER ADDING RAND INTRINSIC

